# ClienteCM

./: README.md  import-summary.txt  local.properties  settings.gradle
andEngine/: build.gradle
andEngine/src/main/: AndroidManifest.xml
andEngineMultiplayerExtension/: build.gradle
andEngineMultiplayerExtension/src/main/: AndroidManifest.xml
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/: AndroidManifest.xml
andEnginePhysicsBox2DExtension/src/main/jni/: build.sh
andEngineTexturePackerExtension/: build.gradle
andEngineTexturePackerExtension/src/main/: AndroidManifest.xml
cMCarRacing/: build.gradle
cMCarRacing/src/main/: AndroidManifest.xml
cMCarRacing/src/main/java/mx/itson/cmcarracing/: MainActivity.java  RacerGameActivity.java
cMCarRacing/src/main/res/layout/: activity_main.xml
cMCarRacing/src/main/res/menu/: main.xml
cMCarRacing/src/main/res/values/: strings.xml
